{
  "name": "sample-create-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "node-sass": "^4.11.0",
    "npm-run-all": "^4.1.5",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-redux": "5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "npm-run-all -p watch-css start-js",
    "start-js": "react-scripts start",
    "build-css": "node-sass --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "s3:create-bucket": "aws s3 mb s3://$BUCKET",
    "s3:configure-bucket": "aws s3 website s3://$BUCKET --index-document index.html --error-document index.html",
    "s3:upload": "aws s3 sync --acl public-read --sse --delete ./build s3://$BUCKET"
  }
}
